DB_URL = 

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=

pg_user=
pg_password=
pg_db=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

CLOUD_NAME=
API_KEY=
API_SECRET=